<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="NasaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-CF-3YJ">
                                <rect key="frame" x="10" y="129" width="373" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" rowHeight="100" id="n4k-md-LrF" customClass="SearchResultCell" customModule="NasaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4k-md-LrF" id="1zE-lo-Bcg">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-pp-rhu">
                                                    <rect key="frame" x="5" y="5" width="150" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TEa-sI-i0S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-wZ-zzf">
                                                    <rect key="frame" x="160" y="16" width="188" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="xhq-NV-Xwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-ia-PPY">
                                                    <rect key="frame" x="163" y="39" width="205" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKj-pp-rhu" firstAttribute="top" secondItem="1zE-lo-Bcg" secondAttribute="top" constant="5" id="7hz-GC-OcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="RKj-pp-rhu" secondAttribute="bottom" constant="5" id="GrB-LK-AwJ"/>
                                                <constraint firstItem="kLv-ia-PPY" firstAttribute="leading" secondItem="RKj-pp-rhu" secondAttribute="trailing" constant="8" symbolic="YES" id="IxM-GJ-m2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPs-wZ-zzf" secondAttribute="trailing" constant="5" id="KCm-w0-if0"/>
                                                <constraint firstAttribute="trailing" secondItem="kLv-ia-PPY" secondAttribute="trailing" constant="5" id="NBc-Dc-qvl"/>
                                                <constraint firstItem="gPs-wZ-zzf" firstAttribute="leading" secondItem="RKj-pp-rhu" secondAttribute="trailing" constant="5" id="U9f-nb-mqI"/>
                                                <constraint firstItem="gPs-wZ-zzf" firstAttribute="top" secondItem="1zE-lo-Bcg" secondAttribute="topMargin" constant="5" id="UuI-rr-AjY"/>
                                                <constraint firstItem="RKj-pp-rhu" firstAttribute="leading" secondItem="1zE-lo-Bcg" secondAttribute="leading" constant="5" id="k5S-Zw-pps"/>
                                                <constraint firstAttribute="bottom" secondItem="kLv-ia-PPY" secondAttribute="bottom" constant="10" id="maa-Pz-B5b"/>
                                                <constraint firstItem="kLv-ia-PPY" firstAttribute="top" secondItem="gPs-wZ-zzf" secondAttribute="bottom" constant="8" symbolic="YES" id="yaL-sA-Izw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kLv-ia-PPY" id="yVZ-bL-3eb"/>
                                            <outlet property="rowImageView" destination="RKj-pp-rhu" id="02m-qo-hSV"/>
                                            <outlet property="titleLabel" destination="gPs-wZ-zzf" id="NXt-07-iIm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Gj-LVV">
                                <rect key="frame" x="10" y="69" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccO-E6-knc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Pw-CF-3YJ" secondAttribute="bottom" constant="10" id="1Me-CD-yoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Pw-CF-3YJ" secondAttribute="bottom" constant="10" id="2OE-he-OLa"/>
                            <constraint firstItem="0Pw-CF-3YJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fpd-0U-Sdl"/>
                            <constraint firstItem="IkW-Gj-LVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HLQ-H4-tsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pw-CF-3YJ" secondAttribute="trailing" constant="10" id="T2r-bl-3OJ"/>
                            <constraint firstItem="0Pw-CF-3YJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dmk-1h-dcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IkW-Gj-LVV" secondAttribute="trailing" constant="10" id="iq7-Pe-KVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pw-CF-3YJ" secondAttribute="trailing" constant="10" id="mOc-Bi-NC9"/>
                            <constraint firstItem="IkW-Gj-LVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="muY-fc-nmF"/>
                            <constraint firstItem="0Pw-CF-3YJ" firstAttribute="top" secondItem="IkW-Gj-LVV" secondAttribute="bottom" constant="10" id="qnM-Oi-Dmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Pw-CF-3YJ" id="MTk-kR-bdX"/>
                        <outlet property="textField" destination="IkW-Gj-LVV" id="jRG-EX-oC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
